<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&family=Ubuntu&family=Varela&display=swap"
      rel="stylesheet"
    />

    <title>Evening routine</title>
    <link
      rel="shortcut icon"
      href="./images/emoji_u1f312.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <h1 id="my_website">
      <a href="./index.html" class="logo">&#9996;My website</a>
    </h1>
    <h2 id="er">&#127762; Evening routine</h2>
    <p>
      <a
        target="_blank"
        rel="noopener noreferrer nofollow "
        class="inspiration"
        href="https://www.youtube.com/watch?v=v0NTZpcScSw"
        >Inspiration&#128161;</a
      >
    </p>
    <p>These questions I should ask myself every evening:</p>
    <ol>
      <li>What funny happened with me?</li>
      <li>Which lesson I learned?</li>
      <li>How could I improve my day?</li>
    </ol>

    <h3 id="c">Content</h3>
    <ul>
      <li><a href="#07.04.2023">07.04.2023</a></li>
      <li><a href="#08.04.2023">08.04.2023</a></li>
      <li><a href="#09.04.2023">09.04.2023</a></li>
      <li><a href="#10.04.2023">10.04.2023</a></li>
      <li><a href="#11.04.2023">11.04.2023</a></li>
      <li><a href="#12.04.2023">12.04.2023</a></li>
      <li><a href="#13.04.2023">13.04.2023</a></li>
      <li><a href="#14.04.2023">14.04.2023</a></li>
      <li><a href="#15.04.2023">15.04.2023</a></li>
      <li><a href="#16.04.2023">16.04.2023</a></li>
      <li><a href="#17.04.2023">17.04.2023</a></li>
      <li><a href="#18.04.2023">18.04.2023</a></li>
      <li><a href="#19.04.2023">19.04.2023</a></li>
      <li><a href="#20.04.2023">20.04.2023</a></li>
      <li><a href="#21.04.2023">21.04.2023</a></li>
      <li><a href="#22.04.2023">22.04.2023</a></li>
      <li><a href="#23.04.2023">23.04.2023</a></li>
      <li><a href="#24.04.2023">24.04.2023</a></li>
      <li><a href="#25.04.2023">25.04.2023</a></li>
      <li><a href="#26.04.2023">26.04.2023</a></li>
      <li><a href="#27.04.2023">27.04.2023</a></li>
      <li><a href="#28.04.2023">28.04.2023</a></li>
      <li><a href="#29.04.2023">29.04.2023</a></li>
      <li><a href="#30.04.2023">30.04.2023</a></li>
      <li><a href="#01.05.2023">01.05.2023</a></li>
      <li><a href="#02.05.2023">02.05.2023</a></li>
      <li><a href="#03.05.2023">03.05.2023</a></li>
      <li>
        <a href="#04.05.2023"><time datetime="2023-05-04">04.05.2023</time></a>
      </li>
      <li>
        <a href="#05.05.2023"><time datetime="2023-05-05">05.05.2023</time></a>
      </li>
      <li>
        <a href="#06.05.2023"><time datetime="2023-05-06">06.05.2023</time></a>
      </li>
      <li>
        <a href="#07.05.2023"><time datetime="2023-05-07">07.05.2023</time></a>
      </li>
      <li>
        <a href="#08.05.2023"><time datetime="2023-05-08">08.05.2023</time></a>
      </li>
      <li>
        <a href="#09.05.2023"><time datetime="2023-05-09">09.05.2023</time></a>
      </li>
      <li>
        <a href="#10.05.2023"><time datetime="2023-05-10">10.05.2023</time></a>
      </li>
      <li>
        <a href="#11.05.2023"><time datetime="2023-05-11">11.05.2023</time></a>
      </li>
      <li>
        <a href="#12.05.2023"><time datetime="2023-05-12">12.05.2023</time></a>
      </li>
      <li>
        <a href="#13.05.2023"><time datetime="2023-05-13">13.05.2023</time></a>
      </li>
      <li>
        <a href="#14.05.2023"><time datetime="2023-05-14">14.05.2023</time></a>
      </li>
      <li>
        <a href="#15.05.2023"
          ><time datetime="2023-05-15">15.05.2023</time></a
        >
      </li>
      <li>
        <a href="#16.05.2023"
          ><time datetime="2023-05-16">16.05.2023</time></a
        >
      </li>
    </ul>
    <b>30.03.2023</b>
    <ol>
      <li>My dream at night</li>
      <li>A word can save your life if you smart enough</li>
      <li>Walking and speaking with classmates</li>
    </ol>
    <b>31.03.2023</b>
    <ol>
      <li>
        <ul>
          <li>Talking with classmates</li>
          <li>New English teacher which is student</li>
          <li>Playing chess at school</li>
          <li>Solving Rubick's cube</li>
        </ul>
      </li>
      <li>Trust, but recheck</li>
      <li>Stroll</li>
    </ol>
    <b>01.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Way to Burgas</li>
          <li>Stroll with Alex and Venko</li>
        </ul>
      </li>
      <li>Do it now if you now that later you should do more</li>
      <li>Time managment</li>
    </ol>
    <b>02.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Stroll with Alex and Venko</li>
          <li>Sport with Alex</li>
          <li>Eating strawberries</li>
          <li>English speaking</li>
          <li>Learning my mother how to play chess</li>
        </ul>
      </li>
      <li>-</li>
      <li>-</li>
    </ol>
    <b>03.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Stroll with Alex</li>
          <li>English lesson</li>
          <li>Time with Alex at his home</li>
          <li>
            Situation when my mom listening me while I having a lesson (wine)
          </li>
          <li>Sraring in and comentating my 'masterpiece' (tail, pear,)</li>
        </ul>
      </li>
      <li>
        When you start a task think about the next step as something that you
        may or may not do you can tell yourself I won't do that but if I did how
        would I do it
        <a target="_blank" href="https://www.youtube.com/watch?v=zQb4C0DOQKs"
          >(Source)</a
        >
      </li>
      <li>Better understanding maths homework</li>
    </ol>
    <b>04.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Stroll</li>
          <li>Playing football with guys</li>
          <li>Translating</li>
          <li>Meeying Sofia and Alex (with glasses)</li>
          <li>Easy Bulgarian lesson</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Get up with fingers: like 3 2 1 and get up</li>
          <li>Plan your stroll</li>
        </ul>
      </li>
      <li>GOIT lesson</li>
    </ol>
    <b>05.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Spending time with Emilia</li>
          <li>Solving Rubick's cube</li>
        </ul>
      </li>
      <li>Craziness gives freedom</li>
      <li>Better weather</li>
    </ol>
    <b>06.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Rehearsal (eating snacks there)</li>
          <li>Spending time with Emilia outdoors</li>
        </ul>
      </li>
      <li>I should work more</li>
      <li>Good weather all day</li>
    </ol>
    <b id="07.04.2023">07.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Funny egg game outdoors</li>
          <li>Funny situation on English lesson</li>
          <li>
            Spending interesting and funny time with Emilia, Sofia, Pasha,
            Mihaela and Max
          </li>
        </ul>
      </li>
      <li>Think before you say something</li>
      <li>GOIT lesson</li>
    </ol>
    <b id="08.04.2023">08.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Way to Ukraine</li>
          <li>Meeting with Liza</li>
        </ul>
      </li>
      <li>Just come to a decision</li>
      <li>-</li>
    </ol>
    <b id="09.04.2023">09.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Funny uncle</li>
          <li>Sport</li>
          <li>Funny exercising of my granny at Duolingo</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Distribute my GOIT lessons</li>
          <li>Try through hurt</li>
        </ul>
      </li>
      <li>Walking in the center of Izmail</li>
    </ol>
    <b id="10.04.2023">10.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Eating doner</li>
          <li>
            Buing new
            <a
              target="_blank"
              href="https://allo.ua/ua/myshki-klaviatury/mi-dual-mode-wireless-mouse-silent-edition-black-hlk4041gl.html"
              >mouse</a
            >
          </li>
          <li>Walking in the center of Izmail</li>
          <li>Visiting my mother's friends</li>
          <li>Waiking with Nastya</li>
          <li>English test</li>
        </ul>
      </li>
      <li>Listen more</li>
      <li>Learning something new</li>
    </ol>
    <b id="11.04.2023">11.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Watching films</li>
          <li>
            Doing interesting things with my new
            <a
              target="_blank"
              href="https://allo.ua/ua/myshki-klaviatury/mi-dual-mode-wireless-mouse-silent-edition-black-hlk4041gl.html"
              >mouse</a
            >
          </li>
        </ul>
      </li>
      <li>Putting off fast satisfaction</li>
      <li>Making a stroll</li>
    </ol>
    <b id="12.04.2023">12.04.2023</b>
    <ol>
      <li>Stroll with Nike</li>
      <li>Just learn now</li>
      <li>Playing table tennis with Nike</li>
    </ol>
    <b id="13.04.2023">13.04.2023</b>
    <ol>
      <li>Way to Bulgaria</li>
      <li>Plan your travel</li>
      <li>GOIT lessons</li>
    </ol>
    <b id="14.04.2023">14.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Learning Python</li>
          <li>Stroll with Alexa, Nike, Anton and Tihon</li>
          <li>Situation with a ball in the tree</li>
          <li>Sport</li>
        </ul>
      </li>
      <li>Do that you like</li>
      <li>More time with Nike, Anton and Tihon</li>
    </ol>
    <b id="15.04.2023">15.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Stroll</li>
          <li>Asking two men for a crisp</li>
          <li>Sport</li>
        </ul>
      </li>
      <li>Do that you desire and take a chance</li>
      <li>Trying something new</li>
    </ol>
    <b id="16.04.2023">16.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Stroll with guys</li>
          <li>Sport</li>
          <li>Weather</li>
          <li>Present</li>
        </ul>
      </li>
      <li>Be exact</li>
      <li>Put off bad habbits first</li>
    </ol>
    <b id="17.04.2023">17.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Walking with Emilia</li>
          <li>Situation with women (exchange)</li>
        </ul>
      </li>
      <li>I should work hardly</li>
      <li>Freedom</li>
    </ol>
    <b id="18.04.2023">18.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Spending time with Mihaela, Emilia amd Sofia</li>
          <li>Sport</li>
          <li>
            My fascinating chess
            <a
              target="_blank"
              href="https://www.chess.com/analysis/game/live/75565898521?tab=review"
              >game</a
            >
          </li>
        </ul>
      </li>
      <li>Do what you want earlier</li>
      <li>My not hurting stomach</li>
    </ol>
    <b id="19.04.2023">19.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Our lesson with new English teacher</li>
          <li>Relaxing situation</li>
          <li>Spending time with Emilia, Kate and others</li>
        </ul>
      </li>
      <li>I should give more attention to may daily routine</li>
      <li>My not hurting stomach</li>
    </ol>
    <b id="20.04.2023">20.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Funny situations on rehearsal</li>
          <li>Feeling better</li>
          <li>First time heard musical instrument: gaida</li>
        </ul>
      </li>
      <li>More attention to all</li>
      <li>Sport</li>
    </ol>
    <b id="21.04.2023">21.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Sport</li>
          <li>Playing chess 960</li>
          <li>Spending time with Emilia, Sofia and Mihaela</li>
          <li>Riding a bike</li>
        </ul>
      </li>
      <li>To be myself</li>
      <li>To be myself</li>
    </ol>
    <b id="22.04.2023">22.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Going with my mom to Lidl by bikes</li>
          <li>Playing interesting game</li>
          <li>Meeting with Bobby</li>
          <li>Making presentation</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Use my previous notes</li>
          <li>How to know your ditance from object using my thumb</li>
        </ul>
      </li>
      <li>Walking with friends</li>
    </ol>
    <b id="23.04.2023">23.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Eating pizza</li>
          <li>Playing football</li>
          <li>Eating blueberries</li>
          <li>Meeting and speaking with stranger with dark complexion</li>
        </ul>
      </li>
      <li>I can not manage with myself</li>
      <li>-</li>
    </ol>
    <b id="24.04.2023">24.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Good games at chess</li>
          <li>Training</li>
          <li>Hearing 2 times that I am happy</li>
          <li>Easy maths lessons</li>
          <li>Good weather</li>
          <li>Spending time with Alex, Emilia and Pasha</li>
          <li>Funny story with apple core</li>
          <li>Funny day at school (especialy in the end)</li>
          <li>Forgot my bag</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Interesting meditation method</li>
          <li>Musles grow because brain thinks that they are working</li>
        </ul>
      </li>
      <li>More work</li>
    </ol>
    <b id="25.04.2023">25.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Funny situation with Sofia (my belly)</li>
          <li>Seagul and apple core</li>
          <li>Grafity lesson</li>
        </ul>
      </li>
      <li>Games are wasting time</li>
      <li>Playing less</li>
    </ol>
    <b id="26.04.2023">26.04.2023</b>
    <ol>
      <li>Funny IT lesson at school</li>
      <li>Never give up</li>
      <li>My happy mother</li>
    </ol>
    <b id="27.04.2023">27.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>No Phylosophy test</li>
          <li>My classmate's sentence</li>
          <li>No PE lessons</li>
        </ul>
      </li>
      <li>Control your emotions</li>
      <li>Controling my emotions</li>
    </ol>
    <b id="28.04.2023">28.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Sweet peanuts</li>
          <li>Easy day at school</li>
          <li>Found 3 stotinki and sprey</li>
          <li>New glasses</li>
          <li>Singing and funny situation</li>
          <li>Sport</li>
          <li>Situation with lock</li>
        </ul>
      </li>
      <li>Make faster dicisions</li>
      <li>Make right dicision</li>
    </ol>
    <b id="29.04.2023">29.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Walking with Alex and Venko and others</li>
          <li>Better vision</li>
          <li>GOIT</li>
          <li>FUNNY situation with Hrisy</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Do everything on time</li>
          <li>
            If you did not have some bad or boring expierence during the day, it
            is not the best
          </li>
        </ul>
      </li>
      <li>Plan for the day</li>
    </ol>
    <b id="30.04.2023">30.04.2023</b>
    <ol>
      <li>
        <ul>
          <li>Walking with Emilia and Alex</li>
          <li>Extreamely tasty doner from Emilia mother</li>
          <li>Sunny weather</li>
        </ul>
      </li>
      <li>I should listening more attentively</li>
      <li>Listening with attention</li>
    </ol>
    <b id="01.05.2023">01.05.2023</b>
    <ol>
      <li>
        <ul>
          <li>Strol with Emilia</li>
          <li>Situations with Emilia</li>
          <li>Ate sweets</li>
          <li>Extreamely sunny and warm weather</li>
        </ul>
      </li>
      <li>Think about consequences</li>
      <li>Thinking about consequences</li>
    </ol>
    <b id="02.05.2023">02.05.2023</b>
    <ol>
      <li>
        <ul>
          <li>Forgot album and Bulgarian book at home, come back with bike</li>
          <li>Playing chess</li>
          <li>Rehearsal, where director was our spectator</li>
          <li>Really sunny weather all day</li>
          <li>Eating sweet candies from my neighbour</li>
          <li>Funny and interesting IT lesson</li>
        </ul>
      </li>
      <li>Plan your next day</li>
      <li>More time in the evening</li>
    </ol>
    <b id="03.05.2023">03.05.2023</b>
    <ol>
      <li>
        <ul>
          <li>Sport</li>
          <li>Spent time with Emelia</li>
          <li>Fast Maria's answer</li>
          <li>Tasty food</li>
          <li>Interesting Bulgarian thesis for homework</li>
          <li>Sweet chew gum</li>
          <li>Riding a bike</li>
        </ul>
      </li>
      <li>Be authentic</li>
      <li>Be authentic</li>
    </ol>
    <b id="04.05.2023"> <time datetime="2023-05-04">04.05.2023</time></b>
    <ol>
      <li>
        <ul>
          <li>Situation with door which hit Siltana in her head</li>
          <li>Situation with Rubick's cube and all who took it</li>
          <li>Sport</li>
          <li>Time with Melisa</li>
          <li>Hilarious situation with Emilia, her "apple juice" and Max</li>
          <li>
            Cool English
            <a
              href="https://docs.google.com/presentation/d/13cEix7LcI7rhooiEdL25nJd8C1ksyFrdd2_QeKsMyyA/edit?usp=sharing"
              >presentation</a
            >
          </li>
          <li>
            Only I wanted to make presentation from all class, so teacher will
            give 2 marks
          </li>
        </ul>
      </li>
      <li>Destribution of my day is really useful for me</li>
      <li>Destribution of my day</li>
    </ol>
    <b id="05.05.2023"> <time datetime="2023-05-05">05.05.2023</time></b>
    <ol>
      <li>
        <ul>
          <li>Sweet marshmallow</li>
          <li>Playing chess at school</li>
          <li>Fed seagull with apple core</li>
        </ul>
      </li>
      <li>Before buying product you should look at its quality</li>
      <li>Do not doing nothing</li>
    </ol>
    <b id="06.05.2023"> <time datetime="2023-05-06">06.05.2023</time></b>
    <ol>
      <li>
        <ul>
          <li>Stroll with Alex</li>
          <li>Hilarious IT lesson</li>
          <li>Eating tasty things</li>
          <li>Funny thought about "Zaharo"(Toilet, cookie)</li>
          <li>Sport</li>
          <li>Went to "panair"</li>
        </ul>
      </li>
      <li>I am on the right way</li>
      <li>To do more things which I needed</li>
    </ol>
    <b id="07.05.2023"> <time datetime="2023-05-07">07.05.2023</time></b>
    <ol>
      <li>
        <ul>
          <li>Won 11 games at chess</li>
          <li>Walking with Alex</li>
          <li>Sunny weather</li>
          <li>Eating ice-cream and sweet bubble gums</li>
          <li>Found rubber snake</li>
        </ul>
      </li>
      <li>Always remember about your goals</li>
      <li>Watching more about IT</li>
    </ol>
    <b id="08.05.2023"> <time datetime="2023-05-08">08.05.2023</time></b>
    <ol>
      <li>
        <ul>
          <li>Strol with Alex</li>
          <li>Won 4 games in a row at chess</li>
          <li>Tasty "Pringles"</li>
          <li>
            Made correct
            <a
              href="https://edu.goit.global/ru/referral?x=eyJlbWFpbCI6ImRvbmNlbmtvYXJzZW5pajE4NUBnbWFpbC5jb20iLCJmaXJzdE5hbWUiOiLQkNGA0YHQtdC90ZbQuSIsImxvY2FsZSI6InVrIiwibGFuZ3VhZ2UiOiJydSIsInRvdGFsSG91cnMiOjI3LCJjdXJyZW50T3JMYXN0VGVjaG5vbG9neSI6IkhUTUxfQ1NTIiwicGFzc2VkSG9tZXdvcmtzQ291bnQiOjE0fQ=="
              >GOIT</a
            >
            homework
          </li>
          <li>Interesting English lesson</li>
        </ul>
      </li>
      <li>Control yourself</li>
      <li>Controling myself</li>
    </ol>
    <b id="09.05.2023"> <time datetime="2023-05-09">09.05.2023</time></b>
    <ol>
      <li>New cool English teacher</li>
      <li>Using my website</li>
      <li>Using my website</li>
    </ol>
    <b id="10.05.2023"> <time datetime="2023-05-10">10.05.2023</time></b>
    <ol>
      <li>
        <ul>
          <li>Easy English lessons</li>
          <li>Playing really good games at chess</li>
        </ul>
      </li>
      <li>Take action</li>
      <li>Stroll</li>
    </ol>
    <b id="11.05.2023"> <time datetime="2023-05-11">11.05.2023</time></b>
    <ol>
      <li>
        <ul>
          <li>Easy day at school</li>
          <li>Ecxiting rehearsal</li>
          <li>My awesome formal clothes</li>
        </ul>
      </li>
      <li>Get together</li>
      <li>Strength of will</li>
    </ol>
    <b id="12.05.2023"> <time datetime="2023-05-12">12.05.2023</time></b>
    <ol>
      <li>
        <ul>
          <li>
            Our exciting perfomance om a scene in
            <a href="http://prosveta1888.com/"
              >Narodno Chitalishte Prosveta 1888</a
            >
          </li>
          <li>No school</li>
          <li>Feeling relieved</li>
          <li>Good day</li>
          <li>We did not see Miro in dark</li>
        </ul>
      </li>
      <li>Do not worry</li>
      <li>Being more libareted</li>
    </ol>
    <b id="13.05.2023"> <time datetime="2023-05-13">13.05.2023</time></b>
    <ol>
      <li>
        <ul>
          <li>Experiment with counting my kcal from food that I eat</li>
          <li>Sport</li>
          <li>Stroll</li>
          <li>I met Hristiyan</li>
          <li>
            My unexcpected pull up with 1 hand while my another hand was on my
            biceps
          </li>
          <li>Tasty food (especialy "otbivnie" from my mom)</li>
          <li>Found exercises to be flexy</li>
        </ul>
      </li>
      <li>Control myself</li>
      <li>Controling myself</li>
    </ol>
    <b id="14.05.2023"> <time datetime="2023-05-14">14.05.2023</time></b>
    <ol>
      <li>
        <ul>
          <li>Went perfectly throught trafic light on green</li>
          <li>Good last game at chess</li>
          <li>Tommorow meeting with our Bulgarian teachers</li>
          <li>Interesting module in IT guide</li>
        </ul>
      </li>
      <li>
        "When you want something, the universe helps you achieve it." - Paulo
        Coelho
      </li>
      <li>
        Do not doing something if you are certain that you have no power to do
        it, you should make a shourt break
      </li>
    </ol>
    <b id="15.05.2023"> <time datetime="2023-05-15">15.05.2023</time></b>
    <ol>
      <li>
        <ul>
          <li>Maths teacher reaction to my perfomance</li>
          <li>Sport</li>
          <li>Luckiness in chess</li>
          <li>New haircut</li>
        </ul>
      </li>
      <li>-</li>
      <li>-</li>
    </ol>
    <b id="16.05.2023"> <time datetime="2023-05-16">16.05.2023</time></b>
    <ol>
      <li>
        <ul>
          <li>Easy day at school</li>
          <li>Jumping on trampoline with 2 boys</li>
          <li>Sport with Alex and Alex</li>
          <li>Wet situation with Emilia</li>
         </ul>
      </li>
      <li>The secret of life, though, is to fall seven times and to get up eight times.</li>
      <li>To beg to repeat if you did not understand what it said</li>
    </ol>

  </body>
</html>
